<!DOCTYPE html>
<html lang="en">
<head>
    <title>Удобная сота</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .container {
            width: 70%;
            height: 90%;
            padding: 15px 0 0 0;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        .btn-block {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
            padding: 18px;
            border-radius: 0.6rem;
            background-color: rgba(240, 248, 255, 0.5);
        }
        img {
            width: 90%;
            margin-top: 15px;
            border-radius: 0.9rem;
        }
        button {
            width: 150px;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        button:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
        @media screen and (max-width: 1000px) {
            .container {
                width: 100%;
                margin: 0;
                align-items: center;
                justify-content: baseline;
            }
            .btn-block {
                flex-direction: column; 
                padding: 3rem;   
            }
            img {
                width: 100%;
                margin-top: 10px;
                border-radius: 0.9rem;
            }
            button {
                width: 22rem;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 2.5rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            } 
        }
    </style>
</head>
<body style="width: 100%; height: 100%;">
    <div class="container">
        <div class="btn-block">
            <button onclick="rasp()">РАСПИСАНИЕ</button>
            <button onclick="izm()">ИЗМЕНЕНИЯ</button>
            <button onclick="zv()">ЗВОНКИ</button>
        </div>
        
        <img id="rasp" src="https://sun9-35.userapi.com/impg/Uzu_4VK1tT99MJuydHiaN_Hg8RXsIlhS9hBq_A/ucXMZBQ62_c.jpg?size=564x715&quality=96&sign=26875ee605945f3978f42476b670ec9c&type=album" style="display:none">
        <img id="izm" src="https://profsota.ru/userfiles/doc/raspisaniezan/izmenenia.jpg" style="display:none">
        <img id="zvonki" src="https://sun9-78.userapi.com/impg/5nK09zYFt_a5usWK8mo8LgQ0wLQTFhs5eVs5ug/nnr6bvCm12s.jpg?size=516x355&quality=96&sign=23c7439ac05727d5f6103a0a92f33a95&type=album" style="display:none">
    </div>
    <script>
        let pic= [
            'https://sun9-34.userapi.com/impg/QVAWWlZkmygneNGwfk7KY60iROKPz-RW01RZpQ/kpi_lTSfy1o.jpg?size=1280x960&quality=96&sign=ebe97f86c3ae1ed421ff456dc22b26c4&type=album',
            'https://sun9-67.userapi.com/impg/UZ4j4SX627VgZLSnqBSQWkiV9MCzLFHui9DF8A/Wpj0rfTaZK8.jpg?size=2560x1734&quality=96&sign=df74499670a977470f14743d8ecf7f90&type=album',
            'https://sun9-47.userapi.com/impg/-TMvELhHXlsTPbFnbworATx4GYRoMmFSjta79w/RBf68wjvLxg.jpg?size=2560x1632&quality=95&sign=17031bcb1e065e411bdf5886a28f6cfe&type=album',
            'https://sun1-90.userapi.com/impg/YS0hn3ckYY5EPRor238-O3BdXoZTqEQEXeC7Bw/F9RYlW58Gz4.jpg?size=1500x1080&quality=96&sign=9227ee5163614239eacaba23856db24d&type=album',
                        
        ]
        let picMobile = [
            'https://sun1-29.userapi.com/impg/LOCe7hnbWkZhpDm_jObahQ8EHuYatOSQ123TvA/hUztvr6JmoU.jpg?size=2160x2160&quality=96&sign=ad30f59da952603a777c7fb23a14f0dd&type=album',
            'https://sun1-30.userapi.com/impg/J8aIaJYAugXZHWmQxoUrjP0KZeDxDO2VXUXh9w/lB95bOk1Wlo.jpg?size=1100x1100&quality=96&sign=411dfba439cf81f2468a919ba61dee9f&type=album',
            'https://sun1-92.userapi.com/impg/Geyiq-0ILSHy23A6ZtaVI7CBfsnwghk5O_QJow/azjv1j4GygY.jpg?size=1000x1000&quality=96&sign=11347d8bc882802c2840d59f16aa7556&type=album',
            'https://sun9-34.userapi.com/impg/GIucCW5V6xeIrwWT8FpQiCpiPz4JO2Nc0fWxaA/-I9HZfd-iHY.jpg?size=850x1202&quality=96&sign=afe781904098dcab223d969b0e84881c&type=album',
            'https://sun1-99.userapi.com/impg/UDWXhOYJspMXFXAKDeCrUoav-NTZGmegK1aryA/lDdkELpRv7g.jpg?size=1254x2160&quality=96&sign=7ff3b64e5543925cfa6762f9f0662117&type=album',

        ]
        function getRandomInRange(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }

        if (window.screen.width>window.screen.height) {
            let num = getRandomInRange(0, pic.length-1)
            document.querySelector('body').style.backgroundImage = `url(${pic[num]})`
        }
        else {
            let num = getRandomInRange(0, picMobile.length-1)
            document.querySelector('body').style.backgroundImage = `url(${picMobile[num]})`
        }
        
        function rasp() {
            document.querySelector('#rasp').style.display = 'block'
            document.querySelector('#izm').style.display = 'none'
            document.querySelector('#zvonki').style.display = 'none'
        }

        function izm() {
            document.querySelector('#rasp').style.display = 'none'
            document.querySelector('#izm').style.display = 'block'
            document.querySelector('#zvonki').style.display = 'none'
        }

        function zv() {
            document.querySelector('#rasp').style.display = 'none'
            document.querySelector('#izm').style.display = 'none'
            document.querySelector('#zvonki').style.display = 'block'
        } 
    </script>
</body>
</html>
