<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удобная сота</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .container {
            width: 70%;
            height: 100vh;
            padding: 15px 0 0 0;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-around;
            flex-wrap: wrap;
            /* background-color: aliceblue; */

        }
        img {
            width: 90%;
            margin-top: 15px;
        }
        button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        button:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body style="background-image: url('https://sun9-34.userapi.com/impg/QVAWWlZkmygneNGwfk7KY60iROKPz-RW01RZpQ/kpi_lTSfy1o.jpg?size=1280x960&quality=96&sign=ebe97f86c3ae1ed421ff456dc22b26c4&type=album');">
    <div class="container">
        <button onclick="rasp()">РАСПИСАНИЕ</button>
        <button onclick="izm()">ИЗМЕНЕНИЯ</button>
        <button onclick="zv()">ЗВОНКИ</button>

        <img id="rasp" src="https://sun9-35.userapi.com/impg/Uzu_4VK1tT99MJuydHiaN_Hg8RXsIlhS9hBq_A/ucXMZBQ62_c.jpg?size=564x715&quality=96&sign=26875ee605945f3978f42476b670ec9c&type=album" style="display:none">
        <img id="izm" src="https://profsota.ru/userfiles/doc/raspisaniezan/izmenenia.jpg" style="display:none">
        <img id="zvonki" src="https://sun9-78.userapi.com/impg/5nK09zYFt_a5usWK8mo8LgQ0wLQTFhs5eVs5ug/nnr6bvCm12s.jpg?size=516x355&quality=96&sign=23c7439ac05727d5f6103a0a92f33a95&type=album" style="display:none">
    </div>
    <script>
        function rasp() {
            document.querySelector('#rasp').style.display = 'block'
            document.querySelector('#izm').style.display = 'none'
            document.querySelector('#zvonki').style.display = 'none'
        }
        function izm() {
            document.querySelector('#rasp').style.display = 'none'
            document.querySelector('#izm').style.display = 'block'
            document.querySelector('#zvonki').style.display = 'none'
        }
        function zv() {
            document.querySelector('#rasp').style.display = 'none'
            document.querySelector('#izm').style.display = 'none'
            document.querySelector('#zvonki').style.display = 'block'
        } 
    </script>
</body>
</html>